*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-weight: normal;
}

:root {
	--text-color: hsl(212deg 30% 21%);
	--background-color: hsl(0deg 0% 100%);
}

@media (prefers-color-scheme: dark) {
	:root {
		--text-color: hsl(0deg 0% 88%);
		--background-color: hsl(200deg 13% 18%);
	}
}

:root {
	height: 100vh;
	transition: color 500ms, background-color 500ms;
	background-color: var(--background-color);
	color: var(--text-color);
}

body {
	height: inherit;
	font-family: monospace, Arial, sans-serif;
	text-rendering: geometricprecision;
	color-rendering: optimizequality;
}
